# Microservices_Assignment

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ClientApp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/EurekaServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/paymentservice/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/paymentservice/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ClientApp - ClientAppApplication.launch  EurekaServer - EurekaServerApplication.launch  UserService - UserServiceApplication.launch  bankservice - BankserviceApplication.launch  paymentservice - PaymentserviceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1009129370.index  1066665041.index  116025748.index  1178471804.index  1340855149.index  1478623546.index  1665256628.index  1910141432.index  2068568786.index  2831567001.index  2865955459.index  2878366056.index  300429858.index  335211976.index  3890339591.index  4062282452.index  4129382853.index  4166448270.index  4205380771.index  433837904.index  503230505.index  681864071.index  693074245.index  827921044.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: UserService.lifecyclemapping  paymentservice.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ClientApp.container  EurekaServer.container  UserService.container  bankservice.container  paymentservice.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ClientApp/: pom.xml
ClientApp/src/main/resources/: application.properties
EurekaServer/: pom.xml
UserService/: pom.xml
UserService/src/main/resources/: application.properties
bankservice/: pom.xml
bankservice/src/main/resources/: application.properties
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/paymentservice/: BankClient.java  PaymentController.java  PaymentService.java  PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
(+17 files in other folders)
